
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../001-Benchmark/">
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.41">
    
    
      
        <title>The BlueJoule™ benchmark — EM•Scope in action - EM•Bytes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-12 6 6-6-6-6-1.4 1.4 4.6 4.6-4.6 4.6z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Quicksand";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-NT0TLQPZ9K"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-NT0TLQPZ9K",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-NT0TLQPZ9K",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-bluejoule-benchmark-emscope-in-action" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EM•Bytes" class="md-header__button md-logo" aria-label="EM•Bytes" data-md-component="logo">
      
  <img src="../../assets/logo12.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EM•Bytes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The BlueJoule&trade; benchmark &mdash; EM&bull;Scope in action
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EM•Bytes" class="md-nav__button md-logo" aria-label="EM•Bytes" data-md-component="logo">
      
  <img src="../../assets/logo12.png" alt="logo">

    </a>
    EM•Bytes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EM&bull;Bytes &thinsp;&#183;&thinsp; Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-Benchmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EM&bull;Bytes &thinsp;&#183;&thinsp; Quantifying energy efficiency with EM&bull;Scope
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The BlueJoule&trade; benchmark &mdash; EM&bull;Scope in action
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The BlueJoule&trade; benchmark &mdash; EM&bull;Scope in action
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-we-need-a-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      Why we need a benchmark
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bringing-emscope-to-bear" class="md-nav__link">
    <span class="md-ellipsis">
      Bringing EM&bull;Scope to bear
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mining-the-emeralds" class="md-nav__link">
    <span class="md-ellipsis">
      Mining the EM&bull;eralds
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helping-the-cause" class="md-nav__link">
    <span class="md-ellipsis">
      Helping the cause
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-we-need-a-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      Why we need a benchmark
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bringing-emscope-to-bear" class="md-nav__link">
    <span class="md-ellipsis">
      Bringing EM&bull;Scope to bear
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mining-the-emeralds" class="md-nav__link">
    <span class="md-ellipsis">
      Mining the EM&bull;eralds
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helping-the-cause" class="md-nav__link">
    <span class="md-ellipsis">
      Helping the cause
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-bluejoule-benchmark-emscope-in-action">The BlueJoule&trade; benchmark &mdash; EM&bull;Scope in action</h1>
<!-- --8<-- [start:excerpt] -->

<div class="article-meta">
<p><img alt="📆" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4c6.svg" title=":calendar:" /> October 29, 2025&thinsp; · <img alt="⏱" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/23f1.svg" title=":stopwatch:" /> 6 min read</p>
</div>
<p>A basic <strong>Bluetooth Low Energy</strong> beacon &ndash; continually advertising the same packet on multiple channels &ndash; serves as the "Hello World" of <strong>BLE</strong> applications.&thinsp; So let's see what we might learn by using <strong>EM&bull;Scope</strong> to measure and compare a representative set of <strong>BLE</strong> HW/SW platforms.</p>
<!-- --8<-- [end:excerpt] -->

<h2 id="why-we-need-a-benchmark">Why we need a benchmark</h2>
<p><strong>Bluetooth Low Energy</strong> has emerged as pervavsive technology, following its initial availability on the <strong>iPhone 4S</strong> in October 2011.&thinsp; With a multitude of SW stacks now running on dozens of HW platforms, we find the absence of even the most basic BLE benchmark quite telling.</p>
<p>Promising <em>"5-10 years of operation on coin-cell batteries"</em>, a BLE beacon which adverties a small data packet once-per-second should certainly run for half a decade &ndash; or will it&thinsp;??</p>
<p><img alt="➡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/27a1.svg" title=":arrow_right:" />&emsp;<strong>MCU vendor data sheet</strong>&thinsp;:&thinsp; 3.0&thinsp;V supply &thinsp;&rarr;&thinsp; 5&thinsp;mA TX current @&thinsp;0&thinsp;dB · 1&thinsp;&mu;A sleep current<br>
<img alt="➡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/27a1.svg" title=":arrow_right:" />&emsp;<strong>Bluetooth 4.0 spec</strong>&thinsp;:&thinsp; 1&thinsp;Mbps data rate · 37 byte packet size · 3 advertising channels<br>
<img alt="➡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/27a1.svg" title=":arrow_right:" />&emsp;<strong>Average current consumption</strong>&thinsp;:&thinsp;  &thinsp;&approx; (&thinsp;0.005<sub><i>radio</i></sub>&nbsp; + &thinsp;0.001<sub><i>sleep</i></sub>&thinsp;) mA<br>
<img alt="➡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/27a1.svg" title=":arrow_right:" />&emsp;<strong>CR2032 coin-cell lifetime</strong>&thinsp;:&thinsp; 225&thinsp;mAh ÷ 0.006&thinsp;mA = 37,500&thinsp;h &approx; 4.3&thinsp;years</p>
<p>Well, we almost made it to five years &ndash; but in reality, this system would likely run for only half that time.&thinsp; Why &ndash; because our paper model hasn't accounted for the <em>extra</em>&thinsp; power consumed when awakening the MCU from deep-sleep as well as executing the BLE stack code itself.</p>
<div class="admonition eighth">
<p class="admonition-title">On a personal note</p>
<p>I co-founded a BLE software and system design house in early 2011, working closely with Texas Instruments and others as well as stack vendors supporting these platforms.</p>
<p>Lacking funds for a $10,000 power analyzer, we instead relied upon our multimeter and oscilloscope to give us (crude) visibility into HW/SW power consumption over time.</p>
<p>Today, however, we can purchase a laboratory-grade power analyzer from  <a href="https://www.joulescope.com/products/js220-joulescope-precision-energy-analyzer">JouleScope</a> for 10× less the cost as well an entry-level analyzer from <a href="https://www.nordicsemi.com/Products/Development-hardware/Power-Profiler-Kit-2">Nordic</a> for 100× less the cost.</p>
</div>
<p>With power analyzers now available for any budget, let's use their capabilities to explicitly measure the overall energy consumption of a basic BLE beacon &ndash; gaining a system-level perspective on the interaction of the underlying HW/SW elements over time.</p>
<div class="admonition bulb">
<p class="admonition-title">But wait there's more....</p>
<p>By having different BLE HW/SW platforms implement the <em>same</em> benchmark application, we can quantitatively score their "low-energy" claims and then rank their overall efficiency.</p>
<p>A true "apples-to-apples" comparision &ndash; or should we say "blueberries-to-blueberries".&thinsp; <img alt="😉" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f609.svg" title=":wink:" /></p>
</div>
<h2 id="bringing-emscope-to-bear">Bringing <strong>EM&bull;Scope</strong> to bear</h2>
<p>We've introduced <strong>EM&bull;Scope</strong> in an earlier <a href="../001-Benchmark/">article</a> &ndash; and already previewed some results found in the <a href="https://github.com/em-foundation/BlueJoule">em-foundation/BlueJoule</a> repository housed on <strong>GitHub</strong>.&thinsp; Time now for a deeper-dive.</p>
<p>Consistent with the <strong>EM&bull;Scope</strong> methodology, the <strong>BlueJoule</strong> benchmark requires the platform-under-test to advertise 19-bytes of payload on all three BLE advertising channels once-per-second.&thinsp; Refer to this section of the <strong>BlueJoule</strong> <a href="https://github.com/em-foundation/BlueJoule/blob/main/docs/ReadMore.md#application">ReadMore</a> for more details.</p>
<p>We continue to benchmark a growing catalog of popular BLE devices:</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Analog Devices MAX32655<a href="https://www.analog.com/en/products/max32655.html"></a></td>
<td style="text-align: left;">100 MHz ARM Cortex-M4 &thinsp;&#8226;&thinsp; 512 KB flash &thinsp;&#8226;&thinsp; 128 KB SRAM</td>
</tr>
<tr>
<td style="text-align: left;">EM Microelectronic EM9305<a href="https://www.emmicroelectronic.com/product/standard-protocols/em-bleu-em9305"></a></td>
<td style="text-align: left;">48 MHz ARC EM7D &thinsp;&#8226;&thinsp; 512 KB flash &thinsp;&#8226;&thinsp; 64 KB SRAM</td>
</tr>
<tr>
<td style="text-align: left;">InPlay IN100<a href="https://inplay-tech.com/in100"></a></td>
<td style="text-align: left;">BLE beacon ASIC &thinsp;&#8226;&thinsp; no-code configuration</td>
</tr>
<tr>
<td style="text-align: left;">Nordic nRF52832<a href="https://www.nordicsemi.com/Products/nRF52832"></a></td>
<td style="text-align: left;">64 MHz ARM Cortex-M4 &thinsp;&#8226;&thinsp; 512 KB flash &thinsp;&#8226;&thinsp; 64 KB SRAM</td>
</tr>
<tr>
<td style="text-align: left;">Nordic nRF54L15<a href="https://www.nordicsemi.com/Products/nRF54L15"></a></td>
<td style="text-align: left;">128 MHz ARM Cortex-M33 &thinsp;&#8226;&thinsp; 1.5 MB flash &thinsp;&#8226;&thinsp; 256 KB SRAM</td>
</tr>
<tr>
<td style="text-align: left;">Silicon Labs EFR32xG22E<a href="https://www.silabs.com/wireless/bluetooth/efr32bg22-series-2-socs"></a></td>
<td style="text-align: left;">76.8 MHz ARM Cortex-M33 &thinsp;&#8226;&thinsp; 512 KB flash &thinsp;&#8226;&thinsp; 32 KB SRAM</td>
</tr>
<tr>
<td style="text-align: left;">Texas Instruments CC2340R5<a href="https://www.ti.com/product/CC2340R5"></a></td>
<td style="text-align: left;">48 MHz ARM Cortex-M0+ &thinsp;&#8226;&thinsp; 512 KB flash &thinsp;&#8226;&thinsp; 64 KB SRAM</td>
</tr>
</tbody>
</table>
<p>Using a <strong>JS220</strong> or <strong>PPK2</strong> analyzer, we powered each HW/SW configuration at an "optimal" input voltage when capturing data using <strong>EM&bull;Scope</strong>.&thinsp; We've also recorded captures for most configurations at a "standard" voltage &thinsp;&ge;&thinsp; 3V0.</p>
<p><a name="voltages"></a></p>
<div class="admonition abstract">
<p class="admonition-title">Input voltages</p>
<p>The BLE devices in our catalog invariably target systems powered by batteries or harvested energy.&thinsp; Arguably, we should benchmark each configuration at 3V0 and 1V5 &ndash; reflecting the nominal voltage sourced by standard batteries.</p>
<p>Some BLE devices already integrate a DC/DC converter to buck&thinsp;·&thinsp;boost the source voltage to an appropriate internal level.&thinsp; In other situations, the device may require an external <em>power-management</em>&thinsp; IC to handle a 3V0 or 1V5 input source.</p>
<p>This approach further reinforces our belief that improving energy efficiency within resource-constrained embedded systems requires a holistic perspective.&thinsp; All the more power &ndash; or "all the less energy" &ndash; to those devices which can operate directly from a 1V5 input voltage.</p>
</div>
<p>In a number of instances, we've also benchmarked the <em>same</em>&thinsp; hardware platform executing <em>different</em>&thinsp; software stacks &ndash; with some notable differences, as we'll highlight later.</p>
<p>You'll find the latest set of benchmark scores in this section of the <strong>BlueJoule</strong> <a href="https://github.com/em-foundation/BlueJoule/blob/main/docs/ReadMore.md#scores">ReadMore</a>.</p>
<h2 id="mining-the-emeralds">Mining the <strong>EM&bull;eralds</strong></h2>
<p>Lots of numbers here &nbsp;<img alt="🤯" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f92f.svg" title=":exploding_head:" />&nbsp; so let's break down the results:&nbsp;  An earlier <a href="../001-Benchmark/#quantifying-energy-efficiency">article</a>  introduced the <strong>EM&bull;erald</strong> as a measure of energy efficiency.&thinsp; Suffice it to say, one <strong>EM&bull;erald</strong> approximates one month of execution on a CR2032 coin-cell battery &ndash; higher score, greater efficiency.</p>
<p class="annotate">We'll now focus on a handful of <a href="https://github.com/em-foundation/BlueJoule/blob/main/docs/ReadMore.md#js220-scores">JS220 Capture</a> scores, recorded at 3V0 using our high-precision <strong>JouleScope</strong> analyzer (sampling at 2&thinsp;MHz).(1) While not necessarily their best scores, these 3V0 captures allow us to check our measurements against vendor datasheets.</p>
<ol>
<li>You'll also find <a href="https://github.com/em-foundation/BlueJoule/blob/main/docs/ReadMore.md#ppk2-scores">PPK2 Capture</a> scores, recorded at 100&thinsp;kHz using the <strong>Nordic</strong> analyzer.</li>
</ol>
<p>Let's begin with the <strong>Texas Instruments CC2340R5&thinsp;·&thinsp;SimpleLink SDK&thinsp;·&thinsp;3V0</strong> configuration &ndash; labeled <code>ti-23-lp/simplelink-3V0</code> and scoring 28.74 <strong>EM&bull;eralds</strong> for the 1&thinsp;s event period.&thinsp; A file named <a href="https://github.com/em-foundation/BlueJoule/blob/main/captures/ti-23-lp/simplelink-3V0-J/ABOUT.md"><code>ABOUT.md</code></a> delivered with each capture contains the next level of benchmark results.</p>
<div class="admonition hint">
<p class="admonition-title">Tip</p>
<p>Links within the <a href="https://github.com/em-foundation/BlueJoule/blob/main/docs/ReadMore.md#catalog">BlueJoule</a>&thinsp; <strong>Catalog</strong> and <strong>Capture</strong> tables will take you inside the corresponding <code>About.md</code> file for a particular HW/SW configuration.</p>
</div>
<p>In addition to more detailed power metrics for active execution as well as "deep-sleep", each <a href="https://github.com/em-foundation/BlueJoule/blob/main/captures/ti-23-lp/simplelink-3V0-J/ABOUT.md#typical-event"><code>ABOUT.md</code></a>&thinsp; file features a screenshot depicting power consumption over time within a typical BLE advertising event.</p>
<p>So let's now compare the <strong>Texas Instruments</strong> results with scores captured on com&shy;petitive devices from <strong>Nordic</strong> <a href="https://github.com/em-foundation/BlueJoule/blob/main/captures/nrf-54-dk/zephyr-3V0-J/ABOUT.md"><code>nrf-54-dk/zephyr-3V0</code></a>&thinsp; and <strong>Silicon Labs</strong> <a href="https://github.com/em-foundation/BlueJoule/blob/main/captures/sil-g22e-ehk/rail-3V0-J/ABOUT.md"><code>sil-g22e-ehk/rail-3V0</code></a> :</p>
<figure id="fig1">
<p><a class="glightbox" href="/assets/fig-002-1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="/assets/fig-002-1.png" width="900"></a></p>
<figcaption>Texas Instruments CC2340R5 · SimpleLink SDK · 3V0
</figcaption>
</figure>
<figure id="fig2">
<p><a class="glightbox" href="/assets/fig-002-2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="/assets/fig-002-2.png" width="900"></a></p>
<figcaption>Nordic nRF54L15 · Zephyr OS · 3V0
</figcaption>
</figure>
<figure id="fig1">
<p><a class="glightbox" href="/assets/fig-002-3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="/assets/fig-002-3.png" width="900"></a></p>
<figcaption>SiLabs EFR32xG22E · Simplicity (RAIL) · 3V0
</figcaption>
</figure>
<p>Right away, we see differences in power consumption when actively transmitting the same 19-bytes packet on all three BLE advertising channels.&thinsp; At almost 17&thinsp;mW, this leaves <strong>Texas Instruments</strong> at a slight disadvantage against <strong>Nordic</strong> [&approx; 15&thinsp;mW] and <strong>Silicon Labs</strong> [&approx; 16&thinsp;mW].</p>
<p>But standing back and looking at the advertising event as a whole, other factors can contribute to the <em>total</em>&thinsp; amount of power consumed over this period of time:</p>
<p><img alt="🟦" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f7e6.svg" title=":blue_square:" /> &ensp; the time for the HW to transition from "sleep" to "active" mode<br>
<img alt="🟦" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f7e6.svg" title=":blue_square:" /> &ensp; the time waiting for a high-frequency radio crystal to stabilize<br>
<img alt="🟦" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f7e6.svg" title=":blue_square:" /> &ensp; the time initializing the BLE stack and preparing the radio<br>
<img alt="🟦" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f7e6.svg" title=":blue_square:" /> &ensp; the time in transition between one packet and the next<br>
<img alt="🟦" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f7e6.svg" title=":blue_square:" /> &ensp; the time to shutdown the stack and re-enter "sleep"</p>
<p>Each of the HW/SW platforms benchmarked here has its own strengths and weaknesses in these areas.&thinsp; And since packet transmission often accounts for &lt;&thinsp;50% of the total power consumed when active, this "overhead" requires further sruntity in our hunt for more <strong>EM&bull;eralds</strong>.</p>
<p>Last but not least, let's understand the impact of average sleep current on overall energy efficiency.&thinsp; The notable gap between <strong>Texas Instruments</strong> [0.5&thinsp;&mu;A] and <strong>Nordic</strong> [2.8&thinsp;&mu;A] will clearly help the former and hurt the latter in this sort of benchmark.</p>
<p>Sleep current in fact dominates as we <em>increase</em>&thinsp; our event period from one-second to ten-seconds.&thinsp; After measuring sleep current as well as energy consumption of a typical event, <strong>EM&bull;Scope</strong> can extrapolate <strong>EM&bull;erald</strong> scores for <em>any</em>&thinsp; period of interest to our application.</p>
<div class="admonition eighth">
<p class="admonition-title">On a personal note</p>
<p>In some configurations, I've replaced the BLE stack supplied by the silicon vendor with one of my own design written in <a href="https://docs.emscript.openem.org">EM&bull;Script</a> &ndash; a novel programming platform which targets resource-constrained MCUs.</p>
<p>By optimizing both code size and execution time, we can potentially <em>improve</em>&thinsp; overall energy efficiency.&thinsp; <strong>EM&bull;erald</strong> scores of 43.12 and 280.50 turned in by this <a href="https://github.com/em-foundation/BlueJoule/blob/main/captures/ti-23-lp/emscript-2V2-J/ABOUT.md"><code>ti-23-lp/emscript-2V2</code></a> capture should peak your interest &ndash; and will receive more attention in future articles.</p>
</div>
<h2 id="helping-the-cause">Helping the cause</h2>
<p>If nothing else, <strong>BlueJoule</strong> fills a void in the industry &ndash; not only by streamlining comparision of one "ultra-low-power" BLE device against another, but also by giving us greater insight into <em>how</em>&thinsp; these devices consume energy when executing an application workload in real-time.</p>
<p>To engage at the next level, the <strong>EM&bull;Scope</strong> <a href="https://github.com/em-foundation/emscope/blob/docs-stable/docs/ReadMore.md#installation">ReadMore</a> shows you how to install and use this open-source tool &ndash; drawing on our <code>ti-23-lp/simplelink-3V0</code> capture as a working example.</p>
<div class="admonition bulb">
<p class="admonition-title">... and you don't need a power analyzer to start exploring the benchmark results !!!</p>
</div>
<p>The <strong>BlueJoule</strong> <a href="https://github.com/em-foundation/BlueJoule/blob/main/docs/ReadMore.md#contributing">ReadMore</a> provides additional information for anyone wishing to submit a <em>new</em>&thinsp; capture using <strong>EM&bull;Scope</strong> in conjunction with a <strong>JS220</strong> or <strong>PPK2</strong> analyzer.</p>
<p>But above all, we need input from the BLE device vendors publicized by our efforts:</p>
<p><img alt="❓" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2753.svg" title=":question:" /><img alt="❓" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2753.svg" title=":question:" /> &ensp; is <strong>BlueJoule</strong> a meaningful benchmark<br>
<img alt="❓" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2753.svg" title=":question:" /><img alt="❓" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2753.svg" title=":question:" /> &ensp; have we measured your device fairly<br>
<img alt="❓" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2753.svg" title=":question:" /><img alt="❓" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2753.svg" title=":question:" /> &ensp; are there other devices of interest<br>
<img alt="❓" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2753.svg" title=":question:" /><img alt="❓" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2753.svg" title=":question:" /> &ensp; how do we best interact with you</p>
<p>Ideally, each vendor would deliver optimized <code>bluejoule</code> SDK projects targeting specific BLE devices within their silicon portfolio &ndash; not unlike the ever-present <code>coremark</code> projects we find.</p>
<div class="admonition eighth">
<p class="admonition-title">On a personal note</p>
<p>Having prepared most of the software used in the current <strong>BlueJoule</strong> catalog, I can honestly attest to the relative difficultly of this task &ndash; given that an energy-efficient periodic advertising example should seemingly serve as the "hello world" of BLE.</p>
<p>I often found myself dissecting sophisticated, generalized applications to finally arrive at an elementary embodiment of the BLE broadcast role.&thinsp; More important, I sometimes had to <em>add</em>&thinsp; instructions to ensure the application  enters the lowest-power sleep mode.</p>
<p>As a multi-decade veteren of this industry, I understand the challenges silicon vendors can face &ndash; and would therefore offer to work with y'all in making <strong>BlueJoule</strong> a reality.</p>
</div>
<p><span class="em-float-right">Happy coding&thinsp;!!! &ensp; <img alt="🌝" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f31d.svg" title=":full_moon_with_face:" />&nbsp;&nbsp;&nbsp;<img alt="💻" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4bb.svg" title=":computer:" /></span></p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 &ndash; The EM Foundation
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/the-em-foundation/about/?viewAsMember=true" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/em-foundation" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../extra.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>